{
    "rewrites": [
      {
        "source": "/src/index.html",
        "destination": "./src/index.html"
      },
      {
        "source": "/index.html",
        "destination": "./src/index.html"
      }
    ]
  }
  